{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "colored-arc"
    },
    "live": {
      "bucket": "",
      "path": ""
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "image": "assets/social.jpg",
  "sheets": ["1x5XQnt99k6mxJAelUtNR4d5IGfh0QWE9dnBQZ-4vgDo"],
  "production": false,
  "embedded": true
}
